<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <div class="cont">
        <div class="cont1">
            <div class="InputContainer">
                <input id="input" class="input" name="text" type="text">  
            </div>
            <div class="row">
                <button class="button">.</button>
                <button class="button">/</button>
                <button class="button">DEL</button>
                <button class="button" >C</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button" id="but">00</button>
                <button class="button">0</button>
                <button class="button">=</button>
            </div>
        </div>

        
    </div>
    <script src="./fun.js"></script>
</body>
</html>